@media screen and (max-width: 1200px) {
  #home{
    position: relative;
    top: 5vh;
  }
  #nav-bar-desktop {
    display: none;
  }

  #nav-bar-mobile {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  #about{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1vh;
  }

  .email-header {
    font-size: 0.7rem;
    color: #801b40;
  }

  .my-name{
    font-size: 1.2rem;
    color: #470a1f;
  }

  .experience-details-container {
    margin-top: 2rem;
  }

  #home,
  .section-container {
    display: block;
  }

  .arrow {
    display: none;
  }

  section,
  .section-container {
    height: fit-content;
  }

  section {
    margin: 0 5%;
  }

  .section__pic-container {
    display: flex;
    justify-content: center;
    width: 275px;
    height: 275px;
    margin: 0 auto 2rem;
  }

  .about-containers {
    margin-top: 0;
    flex-wrap:wrap;
  }
}


@media screen and (max-width: 600px) {

  #home{
    position: relative;
    top: 5vh;
  }
  #contact,
  footer {
    height: 40vh;
  }

  #profile {
    height: 83vh;
    margin-bottom: 0;
  }

  article {
    font-size: 1rem;
  }

  footer nav {
    height: fit-content;
    margin-bottom: 2rem;
  }

  .about-containers,
  .contact-info-upper-container,
  .btn-container {
    flex-wrap: wrap;
  }

  .contact-info-container {
    margin: 0;
  }

  .contact-info-container p,
  .nav-values li a {
    font-size: 1rem;
    color: #d42a5b;
  }

  .experience-sub-title {
    font-size: 1.25rem;
  }

  .logo {
    font-size: 1.5rem;
  }

  .nav-values {
    flex-direction: column;
    gap: 0.5rem;
    text-align: center;
  }

  .section__pic-container {
    width: auto;
    height: 55vw;
    justify-content: center;
  }

  .section__text__p2 {
    font-size: 1.25rem;
  }

  .title {
    font-size: 2rem;
  }

  .text-container {
    text-align: justify;
  }
}